import React, { useEffect, useState } from 'react';
import axios from 'axios';
import Button from './components/Button';

import './App.css';

function App() {
  const [counter, setCounter] = useState(0);
  const [urlData, setUrlData] = useState('');

  const handleIncrement = () => {
    setCounter((prevCounter) => prevCounter + 1);
  };

  const handleDecrement = () => {
    if (counter > 0) {
      setCounter((prevCounter) => prevCounter - 1);
    }
  };

  const fetchPokemon = async () => {
    const id = counter + 1;
    const response = await axios.get(`https://pokeapi.co/api/v2/pokemon/${id}`);
    setUrlData(response.data.name);
  };

  useEffect(() => {
    fetchPokemon();
  }, [counter]);

  return (
    <div>
      <div>
        <Button label="Incrementar" onClick={handleIncrement} />
        <Button label="Decrementar" onClick={handleDecrement} />
      </div>

      <p>Contador: {counter}</p>

      <Button label="Derecha" />
      <Button label="Arriba" />
      <Button label="Enfrente" />
      <Button label="Abajo" />

      <div>
        <h1>coscu goooood</h1>
        <div>
          <input type="color" />
          <input type="date" />
          <input type="datetime" />
          <input type="email" />
          <input type="datetime-local" />
          <input type="hidden" />
        </div>
      </div>

      <div>
        <p>{urlData}</p>
      </div>
    </div>
  );
}

export default App;